%h3 Technology
%p
  We are focused mainly on
  %a{ :href => "http://www.ruby-lang.org", :target => "_blank" } Ruby
  ,
  %a{ :href => "http://rubyonrails.org/", :target => "_blank" } Ruby on Rails
  , and iPhone development.  In what is becoming an increasingly common standard for web development,
  Rails development not only shortens the duration of the project, but also makes the delivered solution
  easy to understand and maintainable moving forward.

%p
  We keep up with the latest trends in the web development world so that you don't have to.

%h3 Testing
%p
  It's a fact of life -- bugs are a part of software development.  We believe, though, in delivering
  a tested product.  When bugs do come up, we write tests to keep them from cropping up again.

%h3 Flexibility
%p
  While we like to keep our Ruby cutters sharp, we also understand that we live in a world with a lot
  of variety.  We have expertise in a range of different areas, including Java / J2EE.

%p
  %a{ :href => "/contact" } Contact us
  to talk about how we can help you with your project.
