.heading
  %h3 Contact Us

%p
  Nimble Technique
  %br
  1832 Galilee Ct
  %br
  Tucker, GA 30084

%p
  phone
  %br
  678-755-7366

%p
  fax
  %br
  678-261-6507

%p
  %a{ :href => "mailto:info@nimbletechnique.com" } info@nimbletechnique.com
