%h3 Get started on your project

%p
  Nimble Technique is a web consultancy based out of Atlanta, GA specializing in Ruby and Rails technologies.
  We use state of the art techniques to deliver exceptional solutions.

%p
  Whether it is
  %a{ :href => "/work#rapid-prototyping" } developing a rapid prototype
  ,
  %a{ :href => "/work#crm" } building a CRM
  ,
  %a{ :href => "/work#facebook" } Facebook development
  ,
  %a{ :href => "/work#quickbooks" } integrating with Quickbooks
  , or
  %a{ :href => "/work#iphone" } building iPhone applications
  , we have you covered.

%p
  %a{ :href => "/contact" } Contact us
  about getting started today.
