%a{ :name => "rapid-prototyping" }
%h3 Rapid Prototyping
%p
  We brought a startup off the ground with a fully functional site in one month that included:
  %ul
    %li Integrated SMS notification functionality
    %li Implemented full-text search using Ferret
    %li Automated registration system with email notifications and captchas
    %li Full site auditing and reporting application
    %li Developed comments system
    %li Implemented inline image uploading functionality

%a{ :name => "crm" }
%h3 Custom CRM Development
%p
  Developed tested, performant Rails based CRM to integrate with existing solutions
  %ul
    %li Scales to millions of contacts
    %li Completely flexible field definitions and categories
    %li List generation based on field data and financial contributions
    %li Integration with ActBlue and ExactTarget services

%a{ :name => "facebook" }
%h3 Facebook
%p
  Developed Facebook front-end for client with existing virtual worlds application
  %ul
    %li Birds eye view of other friends' virtual rooms
    %li Publishing to wall feeds on significant system events
    %li Notifications when a friend entered your virtual room

%a{ :name => "quickbooks" }
%h3 Quickbooks Integration
%p
  Created a Rails based web services application to synchronize existing e-commerce site transaction data with local QuickBooks installation.
  %ul
    %li Extensive use of rspec to fully test views, models, controllers, and mailers
    %li Automatic, hands-off synchronization
    %li Auditing application provided full conversation transcripts between the web service and the local QuickBooks application.
    %li Extensive server state machine to track conversation with QuickBooks.
    %li Fast two week turnaround with limited initial functionality requirements. Delivered product with revisions on-time with full passing test suite.

%a{ :name => "iphone" }
%h3 iPhone Development
%p
  Built iPhone application to augment audio conferencing network.
  %ul
    %li Asynchronous client/server event processing
    %li Asynchronous audio streaming using Core Audio
    %li Instant Messaging capability with custom rendered chat bubble views
